<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/anatote-hebraico-branco 1.png" type="image/x-icon" />
    <title>Home</title>
    
  </head>

  <body>
    <div class="container">
      <!-- ---- HEADER ---- -->

      <nav id="header">
        <div class="nav-logo">
        <a href="home.html"><label class="nav-name">CAMPO <span>Anatote</span> IGREJA </label></a>        
        </div>   
        <div class="nav" id="myNavMenu">
          <ul class="nav_menu_list">
            <!--<li class="nav_list">
              <a href="dizimo.html" class="nav-link">Dizimo</a>
            </li>-->
            <li class="nav_list">
              <a href="dosedeesperança.html" class="nav-link">Doação</a>
            </li>
            <li class="nav_list">
              <a href="calendario.html" class="nav-link">Eventos</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="pastores.html" class="nav-link">Pastores</a>
            </li>
            <li class="nav_list">
              <a href="cadastro.html" class="nav-link">Seja Membro</a>
            </li>
            <li class="nav_list">
              <a href="login.html" class="nav-link">Sou Membro</a>
            </li>
  
  
          </ul>
        </div>

        <div class="nav-menu-btn">
          <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
          </div>
          
        </div>
      </nav>

      <!-- ---- MAIN ---- -->
<main class="wrapper">

    <section class="featured" id="home">        
        <div class="featured-box">
          <div class="featured-image">
        <div class="titulo">
            <h1>Dizimos e ofertas</h1>
        </div>
            <div class="imagedizimo">
              <img src="img/dizimo.PNG" alt="avatar">
            </div>
          </div>
          <div class="featured-text">     
            <div class="dizimo-texto">
           
              <p>
             Os dízimos e ofertas são atos de fé e gratidão que sustentam a obra de Deus,
              levando esperança, transformação e amor àqueles que mais precisam.</p>
              </p>
            
            </div>
          </div>
        </div>
        <div class="featured-infos">
        <div class="row">
          <div class="col">
            <div class="featured-image-textdizimo">
              <p>
                BANCO ITAÚ
                <br>
                AGENCIA 8493
                <br>
                CONTA CORRENTE 24500-8
                <br>
                COMUNIDADE EVANGÉLICA TRANSFORMADOS PELA FÉ
                <br>
                CNPJ 13.989.921/0001-70







              </p>
            </div>
          </div>
          <div class="col">
            <div class="featured-text-infodizi">
              <p>
                “O Senhor enviará bênçãos aos seus celeiros bem como a todo trabalho realizado pelas tuas mãos.
                 YAHWEH, o teu Deus, te abençoará ricamente na boa terra que te concede.
                ” (DEUTERONÔMIO 28:8)
              </p>
            </div>
          </div>
        </div>
        </div> 
      </section>

</main>
    <!-- ---- TYPE JS LINK ---- -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- ---- SCROLL REVEAL JS ---- -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ---- MAIN JS ---- -->

    <script src="js/main.js"></script>
  </body>
</html>
